<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="RestaurantDataModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="RestaurantDatabaseEntities" p1:LazyLoadingEnabled="true">
    <EntitySet Name="CheckIDtbls" EntityType="RestaurantDataModel.CheckIDtbl" />
    <EntitySet Name="CheckItemTbls" EntityType="RestaurantDataModel.CheckItemTbl" />
    <EntitySet Name="MenuCategories" EntityType="RestaurantDataModel.MenuCategory" />
    <EntitySet Name="MenuItemTbls" EntityType="RestaurantDataModel.MenuItemTbl" />
    <AssociationSet Name="FK_CheckID" Association="RestaurantDataModel.FK_CheckID">
      <End Role="CheckIDtbl" EntitySet="CheckIDtbls" />
      <End Role="CheckItemTbl" EntitySet="CheckItemTbls" />
    </AssociationSet>
    <AssociationSet Name="FK_ItemID" Association="RestaurantDataModel.FK_ItemID">
      <End Role="MenuItemTbl" EntitySet="MenuItemTbls" />
      <End Role="CheckItemTbl" EntitySet="CheckItemTbls" />
    </AssociationSet>
    <AssociationSet Name="FK_ItemCategory" Association="RestaurantDataModel.FK_ItemCategory">
      <End Role="MenuCategories" EntitySet="MenuCategories" />
      <End Role="MenuItemTbl" EntitySet="MenuItemTbls" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="CheckIDtbl">
    <Key>
      <PropertyRef Name="CheckNum" />
    </Key>
    <Property Name="CheckNum" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="CheckDate" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="CheckItemTbls" Relationship="RestaurantDataModel.FK_CheckID" FromRole="CheckIDtbl" ToRole="CheckItemTbl" />
  </EntityType>
  <EntityType Name="CheckItemTbl">
    <Key>
      <PropertyRef Name="CheckItemID" />
    </Key>
    <Property Name="CheckItemID" Type="Int32" Nullable="false" />
    <Property Name="CheckNum" Type="Int32" Nullable="false" />
    <Property Name="ItemID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="CheckIDtbl" Relationship="RestaurantDataModel.FK_CheckID" FromRole="CheckItemTbl" ToRole="CheckIDtbl" />
    <NavigationProperty Name="MenuItemTbl" Relationship="RestaurantDataModel.FK_ItemID" FromRole="CheckItemTbl" ToRole="MenuItemTbl" />
  </EntityType>
  <EntityType Name="MenuCategory">
    <Key>
      <PropertyRef Name="Category" />
    </Key>
    <Property Name="Category" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Description" Type="String" Nullable="false" MaxLength="Max" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="MenuItemTbls" Relationship="RestaurantDataModel.FK_ItemCategory" FromRole="MenuCategories" ToRole="MenuItemTbl" />
  </EntityType>
  <EntityType Name="MenuItemTbl">
    <Key>
      <PropertyRef Name="ItemID" />
    </Key>
    <Property Name="ItemID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="ItemCategory" Type="Int32" Nullable="false" />
    <Property Name="Description" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="Price" Type="Decimal" Nullable="false" Precision="19" Scale="4" />
    <NavigationProperty Name="CheckItemTbls" Relationship="RestaurantDataModel.FK_ItemID" FromRole="MenuItemTbl" ToRole="CheckItemTbl" />
    <NavigationProperty Name="MenuCategory" Relationship="RestaurantDataModel.FK_ItemCategory" FromRole="MenuItemTbl" ToRole="MenuCategories" />
  </EntityType>
  <Association Name="FK_CheckID">
    <End Role="CheckIDtbl" Type="RestaurantDataModel.CheckIDtbl" Multiplicity="1" />
    <End Role="CheckItemTbl" Type="RestaurantDataModel.CheckItemTbl" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CheckIDtbl">
        <PropertyRef Name="CheckNum" />
      </Principal>
      <Dependent Role="CheckItemTbl">
        <PropertyRef Name="CheckNum" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ItemID">
    <End Role="MenuItemTbl" Type="RestaurantDataModel.MenuItemTbl" Multiplicity="1" />
    <End Role="CheckItemTbl" Type="RestaurantDataModel.CheckItemTbl" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MenuItemTbl">
        <PropertyRef Name="ItemID" />
      </Principal>
      <Dependent Role="CheckItemTbl">
        <PropertyRef Name="ItemID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ItemCategory">
    <End Role="MenuCategories" Type="RestaurantDataModel.MenuCategory" Multiplicity="1" />
    <End Role="MenuItemTbl" Type="RestaurantDataModel.MenuItemTbl" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MenuCategories">
        <PropertyRef Name="Category" />
      </Principal>
      <Dependent Role="MenuItemTbl">
        <PropertyRef Name="ItemCategory" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>